{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "name",
            "type": "promptString",
            "description": "meeting to choose"
        }
    ],
    "configurations": [

        {
            "name": "debug transcription",
            "type": "debugpy",
            "request": "launch",
            "module": "lib.transcription",
            "args": [
                "${input:name}"
            ]
        }
    ]
}